* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  
}

.header {
  width: 100%;
  background-color: #0C0C0C;
  padding: 20px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  position: sticky;
  top: 0;
  z-index: 2;
}

.row {
  display: flex;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.column {
  flex: 22%;
}

img {
  width: 100%;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

img:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.button-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-container__next{
  border: none;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  color: #888;
  font-size: 15px;
  cursor: pointer;
}

/* MODAL STYLES*/

.modal {
  display: none;
}

.modal.active {
  width: 100%;
  height: 100vh;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed; 
  top: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s ease;
}

.modal-content {
  max-width: 80%;
  height: 600px;
  position: relative;
}

.modal.active img {
  backdrop-filter: none;
  height: 100%;
}

.row.active {
  filter: blur(5px);
}

.close-btn {
  position: absolute;
  right: 0;
  cursor: pointer;
  transform: translate(25px, -25px);
  font-size: 50px;
  color: #fff;
}

/* REPONSIVE*/
@media (max-width: 576px) {
  .column {
    flex: 100%;
  }
}

/* (tablets, 768px and up) */
@media (max-width: 768px) {
  .column {
    flex: 50%;
  }

  .modal-content {
    max-width: 100%;
    height: 200px;
  }
}



